[gd_scene format=3 uid="uid://bs87hwmvc2rjc"]

[ext_resource type="Script" uid="uid://cnhtiqc0eflhk" path="res://simulation.gd" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://c4qrxfkx1fsi3" path="res://Star.tscn" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://sy46oglxaywn" path="res://camera_2d.gd" id="4_cm0pq"]
[ext_resource type="PackedScene" path="res://addons/infinite_grid/infinite_grid_2d.tscn" id="5_fos0i"]

[node name="Main" type="Node2D" unique_id=870656233]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=275686871]
layer = -1

[node name="InfiniteGrid2D" parent="CanvasLayer" unique_id=1332213651 instance=ExtResource("5_fos0i")]

[node name="Simulation" type="Node2D" parent="." unique_id=2060248027]
script = ExtResource("1_r0du0")

[node name="Star1" parent="Simulation" unique_id=958504080 instance=ExtResource("1_uu6xs")]
mass = 1000.0
color_of_line = Color(1.2706519e-05, 0.33922938, 0.9252228, 1)

[node name="Star2" parent="Simulation" unique_id=996531019 instance=ExtResource("1_uu6xs")]
position = Vector2(600, 0)
mass = 100.0
linear_velocity = Vector2(0, 6)
color_of_line = Color(0, 0.6815381, 0.03919499, 1)

[node name="Star3" parent="Simulation" unique_id=637497554 instance=ExtResource("1_uu6xs")]
position = Vector2(700, 0)
mass = 10.0
linear_velocity = Vector2(0, 20)
color_of_line = Color(0.8999732, 0.4082145, 0, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=213211210 node_paths=PackedStringArray("tracked_nodes")]
zoom = Vector2(2.29, 2.29)
process_callback = 0
limit_enabled = false
script = ExtResource("4_cm0pq")
tracked_nodes = [NodePath("../Simulation/Star1"), NodePath("../Simulation/Star2"), NodePath("../Simulation/Star3")]
padding = Vector2(30, 30)
min_zoom = 0.001
max_zoom = 2.29
